#jdbc
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/kaoqin
user=root
password=b14978435
#druid conn
maxActive=10
minIdle=1
initialSize=5
maxWait=10000
#save file path 
base=d:/fileserver
#download mode attachment or inline
mode=attachment