<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<title></title>
	</head>
	<body>
		<h1 class="text-center text-success" style="margin-top: 100px;">提交成功</h1>
		<div class="col-xs-10 col-xs-offset-1">
			<button type="button" class="btn btn-block btn-danger" onclick="history.go(-1)">返回</button>			
		</div>
	</body>
</html>
